{
	"name": "sorodb",
	"version": "0.0.1",
	"description": "Embedded document database built on SlateDB",
	"license": "MIT",
	"files": [
		"src",
		"types",
		"LICENSE",
		"README.md",
		"CONTRIBUTING.md",
		"docs",
		"examples"
	],
	"type": "module",
	"types": "./types/index.d.ts",
	"exports": {
		".": {
			"types": "./types/index.d.ts",
			"import": "./src/index.js"
		}
	},
	"scripts": {
		"test": "node --test",
		"typecheck": "tsc --noEmit",
		"build:types": "tsc -p tsconfig.build.json && node scripts/finalize-types.js",
		"prepack": "npm run build:types",
		"pack:dry": "npm pack --dry-run",
		"fmt": "oxfmt",
		"lint": "oxlint"
	},
	"dependencies": {
		"@slatedb/uniffi": "^0.16.0",
		"@types/node": "^26.6.2",
		"arktype": "^2.1.20",
		"cbor2": "^2.3.0"
	},
	"devDependencies": {
		"oxlint": "^1.85.0",
		"typescript": "^7.0.2"
	},
	"engines": {
		"node": ">=20"
	}
}
